<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="核心功能">
        
        <SwitchPreferenceCompat
            android:key="block_ads"
            android:title="去除广告"
            android:summary="屏蔽启动页广告、信息流广告、视频前贴片广告等"
            android:defaultValue="true" />
            
    </PreferenceCategory>
    
    <PreferenceCategory android:title="细粒度控制">
        
        <SwitchPreferenceCompat
            android:key="block_reader_ads"
            android:title="屏蔽阅读页广告"
            android:summary="屏蔽小说阅读页面的插页广告、悬浮广告"
            android:defaultValue="true" />
            
        <SwitchPreferenceCompat
            android:key="block_video_unlock_ads"
            android:title="屏蔽视频解锁广告"
            android:summary="跳过视频剧集解锁时的激励广告、插屏广告"
            android:defaultValue="true" />
            
    </PreferenceCategory>
    
    <PreferenceCategory android:title="关于">
        <Preference
            android:title="版本"
            android:summary="1.0.1"
            android:enabled="false" />
        <Preference
            android:title="目标应用"
            android:summary="河马剧场 (com.dz.hmjc)"
            android:enabled="false" />
        <Preference
            android:title="作者"
            android:summary="Xposed Module"
            android:enabled="false" />
    </PreferenceCategory>
    
</PreferenceScreen>
